schema.graphql

type User @entity{
  id: ID!
  usdLBalance: BigDecimal!
  xUSDLBalance:BigDecimal!
  entryValue: BigDecimal!
  realizedEarnings: BigDecimal!
  unlockBlock: BigInt!
  hourlyUserData: [HourlyUserTrack!]! @derivedFrom(field: "user")
  dailyUserData: [DailyUserTrack!]! @derivedFrom(field: "user")
}
type USDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  multiplier: BigDecimal!
  fees: BigDecimal!
  maxCapacity: BigDecimal!
  xUSDLAddress: Bytes!
}
type XUSDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  pricePerShare: BigDecimal!
  USDEarnings:  BigDecimal!
  minimumLock: BigInt!
  peripheryAddress: Bytes!
}
type HourlyUserTrack @entity{
  id: ID!
  user: User!
  hourlyUsdLBalance: BigDecimal!
  hourlyXusdlBalance:BigDecimal!
  hourlyEntryValue: BigDecimal!
}
type DailyUserTrack @entity{
  id: ID!
  user: User!
  dailyUsdLBalance: BigDecimal!
  dailyXusdlBalance:BigDecimal!
  dailyEntryValue: BigDecimal!
}
type HourlyVolume @entity{
  id: ID!
  hourlyUSDLTotalSupply: BigDecimal!
  hourlyxUSDLTotalSupply: BigDecimal!
}
type DailyVolume @entity{
  id: ID!
  dailyUSDLTotalSupply: BigDecimal!
  dailyxUSDLTotalSupply: BigDecimal!
}
type MonthlyVolume @entity{
  id: ID!
  monthlyUSDLTotalSupply: BigDecimal!
  monthlyxUSDLTotalSupply: BigDecimal!
}
type DailyAPY @entity{
  id: ID!
  dailyUSDEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  dailyApy: BigDecimal!
}
type WeeklyAPY @entity{
  id: ID!
  weeklyUSDEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  weeklyApy: BigDecimal!
}
type MonthlyAPY @entity{
  id: ID!
  monthlyUSDEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  monthlyApy: BigDecimal!
}