schema.graphql

type TransferDone @entity{
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}
type User @entity{
  id: ID!
  usdLBalance: BigDecimal!
  xUSDLBalance:BigDecimal!
  entryValue: BigDecimal!
  hourlyUserData: [HourlyUserTrack!]! @derivedFrom(field: "user")
  dailyUserData: [DailyUserTrack!]! @derivedFrom(field: "user")
}
type USDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  multiplier: BigDecimal!
  fees: BigDecimal!
  maxCapacity: BigDecimal!
}
type XUSDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  pricePerShare: BigDecimal!
  USDEarnings:  BigDecimal!
}
type HourlyUserTrack @entity{
  id: ID!
  user: User!
  hourlyUsdLBalance: BigDecimal!
  hourlyXusdlBalance:BigDecimal!
  hourlyEntryValue: BigDecimal!
}
type DailyUserTrack @entity{
  id: ID!
  user: User!
  dailyUsdLBalance: BigDecimal!
  dailyXusdlBalance:BigDecimal!
  dailyEntryValue: BigDecimal!
}
type HourlyVolume @entity{
  id: ID!
  hourlyUSDLTotalSupply: BigDecimal!
  hourlyxUSDLTotalSupply: BigDecimal!
}
type DailyVolume @entity{
  id: ID!
  dailyUSDLTotalSupply: BigDecimal!
  dailyxUSDLTotalSupply: BigDecimal!
}
type MonthlyVolume @entity{
  id: ID!
  monthlyUSDLTotalSupply: BigDecimal!
  monthlyxUSDLTotalSupply: BigDecimal!
}
type DailyAPY @entity{
  id: ID!
  dailyUSDEarnings: BigDecimal!
  avgUSDLBalOfXusdlContract: BigDecimal!
  dailyApy: BigDecimal!
}
type WeeklyAPY @entity{
  id: ID!
  weeklyUSDEarnings: BigDecimal!
  avgUSDLBalOfXusdlContract: BigDecimal!
  weeklyApy: BigDecimal!
}
type MonthlyAPY @entity{
  id: ID!
  monthlyUSDEarnings: BigDecimal!
  avgUSDLBalOfXusdlContract: BigDecimal!
  monthlyApy: BigDecimal!
}