schema.graphql

type TransferDone @entity{
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}
type User @entity{
  id: ID!
  usdLBalance: BigDecimal!
  xUSDLBalance:BigDecimal!
}
type USDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  multiplier: BigDecimal!
}
type XUSDL @entity{
  id: ID!
  totalSupply: BigDecimal!
  pricePerShare: BigDecimal!
}
type HourlyVolume @entity{
  id: ID!
  hourlyUSDLTotalSupply: BigDecimal!
  hourlyxUSDLTotalSupply: BigDecimal!
}
type DailyVolume @entity{
  id: ID!
  dailyUSDLTotalSupply: BigDecimal!
  dailyxUSDLTotalSupply: BigDecimal!
}
type MonthlyVolume @entity{
  id: ID!
  monthlyUSDLTotalSupply: BigDecimal!
  monthlyxUSDLTotalSupply: BigDecimal!
}